<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create NavBar Element </title>

    <style>

        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(131, 192, 172);
        }
        .navBar{
            background: rgb(73, 36, 110);
            margin:0;
            width:100%;
            height:50px;
        }

        .navBar ul{
            
            list-style-type: none;
            display:flex;
            justify-content:flex-end;
            align-items: center; 
            padding: 0 20px;;
            height:100%;
            text-align: center;
           
        }

        .navBar a{
            color:blanchedalmond;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            text-decoration: none;
            margin-right: 40px;
           
            
            


        }


    </style>
</head>
<body>

    <!-- <nav class="navBar"></nav> -->

    <script>

            // creating reference for unordered list of elements
        var ulRef=document.createElement("ul");
        
        // creating list reference for each list and anchor tag and adding the text to the same 
        var li1=document.createElement("li");
        var a1=document.createElement("a");
        // li1.innerText="Home";
        a1.href="#Home.html";
        a1.innerText="HOME";
               
        var li2=document.createElement("li");
        var a2=document.createElement("a");
        // li2.innerText="About Us";
        a2.href="#About.html";
        a2.innerText="ABOUT";
    
        var li3=document.createElement("li");
        var a3=document.createElement("a");
        // li3.innerText="Categories";
        a3.href="#categories.html";
        a3.innerText="CATEGORIES";
    
        var li4=document.createElement("li");
        var a4=document.createElement("a");
        // li4.innerText="Contact Us";
        a4.href="#contact.html";
        a4.innerText="CONTACT ";

        
        // adding the list inside the unordered list tag
        ulRef.appendChild(li1);
        ulRef.appendChild(li2);
        ulRef.appendChild(li3);
        ulRef.appendChild(li4);

        // adding the anchor tag inside each list
        li1.appendChild(a1);
        li2.appendChild(a2);
        li3.appendChild(a3);
        li4.appendChild(a4);

        // creating nav element  
        var navBar=document.createElement("nav");
        navBar.className="navBar";


        navBar.appendChild(ulRef); 
      
        document.body.appendChild(navBar);
      
    
    
    
    </script>
    
</body>






</html>